.alert {
	padding: 10px 15px 10px 15px;
	font-size: 13px;
    margin-bottom:5px;
    margin-left: 0px;
}

.alert ul {
	list-style:none;
	margin:0px;
	padding:0px;
}

.alert ul li:before {
	content: "\2192 \0020";
}

.alert.alert-block.alert-danger .errorSummary {
	border:0px;
}

label {
	font-weight:normal;
}

label.error {
	color: #b94a48;
	font-style: italic;
}

label span.required {
	color: #b94a48;
}
input.error, select.error, textarea.error {
	border: 1px solid #b94a48;
	background: #f2dede;
}

.errorMessage {
	font-size: 13px; 
	color: #b94a48;
	margin:0; 
	padding:0;
	font-style:italic;
}

.no-margin-left {
	margin-left:0px;
	padding-left:0px;	
}

.no-top-border {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 0px;
}

.no-width {
	width:0px;
}


.popover-content {
	font-size: 13px;
}

textarea {
	resize:none;
}


/** Grid View table start **/
.grid-view-loading
{
	background:url(../img/grid-view-loading.gif) no-repeat;
}

.grid-view
{
	padding: 0;
}

table th, table td
{
	font-size: 0.9em;
}

table th a.asc
{
	background:url(../img/grid-up.gif) right center no-repeat;
	padding-right: 10px;
}

table th a.desc
{
	background:url(../img/grid-down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
}

.grid-view .summary {font-size: 12px;}

/** Grid View table end **/

.box .col-lg-1,
.box .col-lg-2,
.box .col-lg-3,
.box .col-lg-4,
.box .col-lg-5,
.box .col-lg-6,
.box .col-lg-7,
.box .col-lg-8,
.box .col-lg-9,
.box .col-lg-10,
.box .col-lg-11,
.box .col-lg-12 {
	margin-left:0px!important;
	padding-left: 0px!important;
}

button.navbar-toggle span.icon-bar {color:#333333; background:#333333}

.grid-filter-cell input, .grid-filter-cell select {
	outline:none;
    font-size: 12px;
    outline: none;
    border: 1px solid #c2c2c2;
    margin: 0;
    padding: 4px;
	width:100%;
}

.pagination,
ul.pagination {
	margin:0;
	padding:0;	
}

ul.pagination li.selected, ul.pagination li.selected a {
	background: #eeeeee;
}

.empty-options-header.loading {
	background: url(../img/grid-view-loading.gif) no-repeat;
	height:16px;
	margin-top:-16px;
}

.errorSummary {
	font-size: 13px; 
	color: #b94a48;
	margin:0; 
	padding:0;
	font-style:italic;
	border: 1px solid #b94a48;
	background: #f2dede;
}

.right-side > .content-header {
    padding: 9px 15px 10px 20px;
}

.right-side > .content-header > .breadcrumb {
    top: 10px;
}

.box .box-header > .box-tools {
    padding: 15px 10px 5px 5px;
}

.box .box-header > .pull-right {
    padding: 15px 10px 5px 5px;
}

.box .box-header .btn.btn-primary,
.box .box-header .btn.btn-danger {
    color:#ffffff;
}

.box .box-header > .fa, 
.box .box-header > .glyphicon, 
.box .box-header > .ion, 
.box .box-header .box-title {
    padding: 15px 0px 5px 10px;
}

.callout {
    font-size:12px;
    padding: 5px 30px 5px 15px;
}

.user-panel {
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.user-panel > .image > img {
    width: 35px;
    height: 35px;
}

.user-panel > .info {
    padding: 12px 5px 0px 5px;
}

.user-panel > .info > p {
    margin-bottom: 0px;
}

/* since 1.3.4.7 */
.sidebar .sidebar-menu > li > a {
    padding: 8px 5px 8px 15px;
}
.sidebar .sidebar-menu .treeview-menu > li > a {
    padding: 0px 5px 2px 15px;
    font-size: 14px; 
}