.left {
  float: left;
}
.right {
  float: right;
}
.fc {
  overflow: hidden;
}
div.gridWrapper {
  width: 800px;
  min-width: 515px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  height: 280px;
  position: relative;
  background: #fff;
  margin-bottom: 70px;
}
div.gridWrapper.resizing,
div.gridWrapper.resizing input {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
div.gridWrapper.moving {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
div.gridWrapper .dialog {
  position: absolute;
  top: 50px;
  left: 50%;
  padding: 20px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  color: #333;
  font-size: 11px;
  width: 200px;
  height: 80px;
  margin-left: -100px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: opacity 200ms ease-out;
  -moz-transition: opacity 200ms ease-out;
  -o-transition: opacity 200ms ease-out;
  -ms-transition: opacity 200ms ease-out;
  transition: opacity 200ms ease-out;
}
div.gridWrapper .dialog.show {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
div.gridWrapper .dialog span.body {
  display: block;
  margin-bottom: 5px;
}
div.gridWrapper .dialog span.label {
  top: -10px;
  position: relative;
  padding-top: 2px;
}
div.gridWrapper .dialog .buttons {
  bottom: 12px;
  position: absolute;
  right: 15px;
}
div.gridWrapper .dialog .buttons button {
  outline: none;
}
div.gridWrapper .dialog.gridNotify {
  width: 100px;
  height: 30px;
  text-align: center;
  margin-left: -50px;
}
div.gridWrapper .gridLoading {
  text-align: center;
  display: block;
  width: 100%;
  font-size: 11px;
  height: 100%;
}
div.gridWrapper .gridResizer {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 10px;
  cursor: e-resize;
}
div.gridWrapper .columns {
  height: inherit;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
div.gridWrapper .columns.blur {
  opacity: 0.2;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
}
div.gridWrapper .columns .cell {
  padding: 5px;
  border-left: 1px solid #ddd;
  white-space: nowrap;
  height: 24px;
  position: relative;
  overflow: hidden;
}
div.gridWrapper .columns .cell:nth-child(2),
div.gridWrapper .columns .cell.topMargin {
  margin-top: 40px;
}
div.gridWrapper .columns .cell.level2 {
  height: 160px;
  overflow: visible;
}
div.gridWrapper .columns .cell.level2 .level2Grid {
  background: #00f;
  height: 147px;
  width: 793px;
  z-index: 5;
  position: absolute;
}
div.gridWrapper .columns .cell img {
  max-width: 100%;
  max-height: 100%;
}
div.gridWrapper .columns .cell.row-hover {
  background: rgba(0,0,0,0.05);
}
div.gridWrapper .columns .cell.input {
  padding-right: 15px;
}
div.gridWrapper .columns .cell.select {
  padding-right: 5px;
}
div.gridWrapper .columns .cell.center {
  text-align: center;
}
div.gridWrapper .columns .cell.editable input[type="text"] {
  width: 100%;
  -webkit-box-shadow: inset 0px 1px 3px #ccc;
  box-shadow: inset 0px 1px 3px #ccc;
  border: 0px;
  margin: 0px;
}
div.gridWrapper .columns .cell.blankCell {
  zoom: 1;
}
div.gridWrapper .columns .cell.headerCell {
  position: absolute;
  width: inherit;
  height: inherit;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding: 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #e4e4e4));
  background: -webkit-linear-gradient(top, #fff 0%, #e4e4e4 100%);
  background: -moz-linear-gradient(top, #fff 0%, #e4e4e4 100%);
  background: -o-linear-gradient(top, #fff 0%, #e4e4e4 100%);
  background: -ms-linear-gradient(top, #fff 0%, #e4e4e4 100%);
  background: linear-gradient(top, #fff 0%, #e4e4e4 100%);
  z-index: 2;
  min-width: 50px;
}
div.gridWrapper .columns .cell.headerCell span {
  font-weight: bold;
  padding: 9px;
  display: block;
}
div.gridWrapper .columns .cell.headerCell .sortbar {
  position: absolute;
  height: 10px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  font-size: 13px;
  line-height: 9px;
  text-align: center;
  display: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
div.gridWrapper .columns .cell.headerCell .sortbar.desc {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
div.gridWrapper .columns .cell.headerCell .resizer {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 10px;
  background: transparent;
  cursor: move;
}
div.gridWrapper .columns .col {
  float: left;
  min-width: 50px;
}
div.gridWrapper .columns .col.dynamic {
  min-width: 20px;
}
div.gridWrapper .columns .col.dynamic .headerCell {
  min-width: 20px;
}
div.gridWrapper .columns .col._checkbox .headerCell {
  text-align: center;
}
div.gridWrapper .columns .col:first-child .cell {
  border-left: 0px;
}
div.gridWrapper.small .cell.headerCell {
  text-align: center;
}
div.gridWrapper.small .cell.headerCell span {
  padding: 4.5px;
}
div.gridWrapper.small .gridPager .slider span {
  width: 70px;
}
div.gridWrapper.small .gridPager .search input:focus {
  width: 120px;
}
div.gridWrapper.small,
div.gridWrapper.small input {
  font-size: 10px;
}
div.gridWrapper .gridPager {
  margin-top: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
div.gridWrapper .gridPager .slider span {
  border: 1px solid #ddd;
  float: left;
  height: 34px;
  border-left: none;
  width: 150px;
}
div.gridWrapper .gridPager .slider .slider {
  width: 88%;
  padding-left: 6%;
  padding-right: 6%;
}
div.gridWrapper .gridPager .slider .slider .sliderTrack {
  width: auto;
  height: 4px;
  -webkit-box-shadow: inset 0px 2px 5px #333;
  box-shadow: inset 0px 2px 5px #333;
  margin-top: 15px;
  background: #ccc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
div.gridWrapper .gridPager .slider .slider .sliderThumb {
  width: 13px;
  height: 13px;
  margin-top: -7px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 4px #333;
  box-shadow: 0px 0px 4px #333;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.5, #f1f1f1), color-stop(0.51, #e1e1e1), color-stop(1, #f6f6f6));
  background: -webkit-linear-gradient(top, #fff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  background: -moz-linear-gradient(top, #fff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  background: -o-linear-gradient(top, #fff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  background: -ms-linear-gradient(top, #fff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  background: linear-gradient(top, #fff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  cursor: pointer;
}
div.gridWrapper .gridPager .currentPage input,
div.gridWrapper .gridPager .search input {
  float: left;
  height: 34px;
  width: 30px;
  margin-left: 2px;
  text-align: center;
}
div.gridWrapper .gridPager .pagination {
  margin: 0;
}
div.gridWrapper .gridPager .pagination li a,
div.gridWrapper .gridPager .pagination li span {
  background: #fff;
}
div.gridWrapper .gridPager .pagination.left li {
  white-space: nowrap;
}
div.gridWrapper .gridPager .pagination ul,
div.gridWrapper .gridPager .pagination ol {
  margin: 0px 0px 0px -40px;
}
div.gridWrapper .gridPager .btn {
  padding: 8px 10px;
  margin-left:5px;
}
div.gridWrapper .gridPager .pager_showing {
  min-width: 108px;
  text-align: center;
}
div.gridWrapper .gridPager .search {
  position: relative;
}
div.gridWrapper .gridPager .search input {
  -webkit-transition: width, 200ms ease-out;
  -moz-transition: width, 200ms ease-out;
  -o-transition: width, 200ms ease-out;
  -ms-transition: width, 200ms ease-out;
  transition: width, 200ms ease-out;
  text-align: left;
}
div.gridWrapper .gridPager .search input:focus {
  width: 150px;
}
div.gridWrapper .gridPager .search.icon:after,
div.gridWrapper .gridPager .search input:focus:after {
  content: '';
  width: 14px;
  height: 14px;
  display: block;
  position: absolute;
  top: 10px;
  left: -27px;
  background-image: url("http://twitter.github.com/bootstrap/assets/img/glyphicons-halflings.png");
  background-position: -48px 0px;
}
div.gridWrapper select {
  width: 100%;
}
div.gridWrapper.touch .gridPager .slider .sliderThumb {
  width: 23px;
  height: 23px;
  margin-top: -13px;
}
.ui-datepicker {
  z-index: 2;
}
.btn:hover {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
@-moz-document url-prefix() {
  div.gridWrapper .gridPager .search.icon:after,
  .search input:focus:after {
    top: 25px;
  }
}

.pagination {
  height: 36px;
  margin: 18px 0;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin-left: 0;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
.pager {
  margin-left: 0;
  margin-bottom: 18px;
  list-style: none;
  text-align: center;
  *zoom: 1;
}
.pager:before,
.pager:after {
  display: table;
  content: "";
}
.pager:after {
  clear: both;
}
.pager li {
  display: inline;
}
.pager a {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.pager a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}
.pager .next a {
  float: right;
}
.pager .previous a {
  float: left;
}
.pager .disabled a,
.pager .disabled a:hover {
  color: #999999;
  background-color: #fff;
  cursor: default;
}