.skin-green .navbar .dropdown-menu > li > a {
  color: #444444;
}

/* 
    Skin Blue 
    ---------
*/
/* skin-blue navbar */
.skin-green .navbar {
  background-color: #1bbc9b;
}
.skin-green .navbar .nav a {
  color: rgba(255, 255, 255, 1);
}
.skin-green .navbar .nav > li > a:hover,
.skin-green .navbar .nav > li > a:active,
.skin-green .navbar .nav > li > a:focus,
.skin-green .navbar .nav .open > a,
.skin-green .navbar .nav .open > a:hover,
.skin-green .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-green .navbar .navbar-right > .nav {
  margin-right: 10px;
}
.skin-green .navbar .sidebar-toggle .icon-bar {
  background: rgba(255, 255, 255, 0.8);
}
.skin-green .navbar .sidebar-toggle:hover .icon-bar {
  background: #f6f6f6 !important;
}
/* skin-blue logo */
.skin-green .logo {
  background-color: #1bbc9b;
  color: #fff;
}
.skin-green .logo > a {
  color: #fff;
}
.skin-green .logo:hover {
  background: #18A689;
}
/* skin-blue content header */
.skin-green .right-side > .content-header {
  background: #fbfbfb;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
/* Skin-blue user panel */
.skin-green .user-panel > .image > img {
  border: 1px solid #72afd2;
}
.skin-green .user-panel > .info,
.skin-green .user-panel > .info > a {
  color: #fff;
}
/* skin-blue sidebar */
.skin-green .sidebar {
  border-bottom: 1px solid #40566b;
}
.skin-green .sidebar > .sidebar-menu > li {
  border-top: 1px solid #354b60;
  border-bottom: 1px solid #40566b;
}
.skin-green .sidebar > .sidebar-menu > li:first-of-type {
  border-top: 1px solid #354b60;
}
.skin-green .sidebar > .sidebar-menu > li:first-of-type > a {
  border-top: 1px solid #50667B;
}
.skin-green .sidebar > .sidebar-menu > li > a {
  margin-right: 1px;
}
.skin-green .sidebar > .sidebar-menu > li > a:hover,
.skin-green .sidebar > .sidebar-menu > li.active > a {
  color: #fff;
  background: #1bbc9b;
}
.skin-green .sidebar > .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #40566b;
}
.skin-green .left-side {
  background: #354b60;
  -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
}
.skin-green .sidebar a {
  color: #fff;
}
.skin-green .sidebar a:hover {
  text-decoration: none;
}
.skin-green .treeview-menu > li > a {
  color: #dedede;
}
.skin-green .treeview-menu > li.active > a,
.skin-green .treeview-menu > li > a:hover {
  color: #fff;
}
.skin-green .sidebar-form {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #dbdbdb;
  margin: 10px 10px;
}
.skin-green .sidebar-form input[type="text"],
.skin-green .sidebar-form .btn {
  box-shadow: none;
  background-color: #fafafa;
  border: 1px solid #fafafa;
  height: 35px;
}
.skin-green .sidebar-form input[type="text"] {
  color: #666;
  -webkit-border-top-left-radius: 2px !important;
  -webkit-border-top-right-radius: 0 !important;
  -webkit-border-bottom-right-radius: 0 !important;
  -webkit-border-bottom-left-radius: 2px !important;
  -moz-border-radius-topleft: 2px !important;
  -moz-border-radius-topright: 0 !important;
  -moz-border-radius-bottomright: 0 !important;
  -moz-border-radius-bottomleft: 2px !important;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
}
.skin-green .sidebar-form input[type="text"]:focus,
.skin-green .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-green .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-green .sidebar-form .btn {
  color: #999;
  -webkit-border-top-left-radius: 0 !important;
  -webkit-border-top-right-radius: 2px !important;
  -webkit-border-bottom-right-radius: 2px !important;
  -webkit-border-bottom-left-radius: 0 !important;
  -moz-border-radius-topleft: 0 !important;
  -moz-border-radius-topright: 2px !important;
  -moz-border-radius-bottomright: 2px !important;
  -moz-border-radius-bottomleft: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
}

/**Additions**/
.box .box-header {
    border-bottom: 1px solid #3c8dbc;
}
footer {
    padding: 2px 5px 2px 5px;
    background: #1BBC9B;
    color:#ffffff;
}
.navbar-nav > .user-menu > .dropdown-menu {
   
    width: 230px;
}
section .user-panel {
    padding: 10px 10px;
}
section .user-panel > .image > img {
    height: 40px;
    width: 40px;
}
