.impersonate-sticky-info {
	position:fixed;
	top:0;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	text-align:center;
	z-index:9999;
	max-width:500px;
	color: #ffffff;
	background-color: #367fa9;
	padding: 5px;
	border: 0;
    padding-bottom: 4px;
}
.impersonate-sticky-info hr {
	padding: 0px;
	margin:0px;
	color:#ffffff;
	background:#ffffff;
}

.impersonate-sticky-info a {
	color: #ffffff;
	font-weight:bold;
    text-decoration:underline;
}

.subscribers-table {
	overflow-x: scroll;
}

.subscribers-table table {
	margin-bottom: 0px;
	padding-bottom:0px;
}

.subscribers-table table td, .subscribers-table table th {
	max-width:300px;
}

.subscribers-table table th input {
	font-size: 10px;
	outline:none;
	border:1px solid #c2c2c2;
	margin:0;
	padding:0;
}

.panel-template-box {float:left; max-width: 190px;margin-right:10px}
.panel-template-box h3, .box.panel-template-box .box-header .box-title {font-size: 12px;}

.panel-tiny {float:left; max-width: 190px;margin-right:10px}
.panel-tiny .panel-heading {}
.panel-tiny .panel-body {min-height:70px; font-size: 12px}
.panel-tiny .panel-footer {}
.panel-tiny .panel-heading h3 {font-size: 14px; margin:0; padding:0}
.panel_new {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    margin: 15px 0;
}

#csv-import {}
#csv-import .counters {font-size:12px;}
#csv-import .counters .total-processed {font-weight:bold;}
#csv-import .counters .total {font-weight:bold;}
#csv-import .counters .success {font-weight:bold;}
#csv-import .counters .error {font-weight:bold;}
#csv-import .counters .percentage {font-weight:bold;}
#csv-import .alert{margin:0; padding:1px; margin-bottom:2px; font-size:12px}
#csv-import .log-info {}
#csv-import .log-errors {max-height: 460px; overflow-y: scroll}
#csv-import .progress {margin-bottom:2px;}

#csv-export {}
#csv-export .counters {font-size:12px;}
#csv-export .counters .total-processed {font-weight:bold;}
#csv-export .counters .total {font-weight:bold;}
#csv-export .counters .success {font-weight:bold;}
#csv-export .counters .error {font-weight:bold;}
#csv-export .counters .percentage {font-weight:bold;}
#csv-export .alert{margin:0; padding:1px; margin-bottom:2px; font-size:12px}
#csv-export .log-info {}
#csv-export .log-errors {max-height: 460px; overflow-y: scroll}
#csv-export .progress {margin-bottom:2px;}

.campaign-overview-pnl .panel .panel-body ul.list-group {margin-bottom:0px}
.campaign-overview-pnl .panel .panel-body ul.list-group li.list-group-item {padding: 5px; font-size: 11px}
.campaign-overview-pnl .panel .panel-body ul.list-group li.list-group-item .badge{font-size: 11px}
.campaign-overview-pnl .panel .panel-body h3.tracking-heading{text-align:center; width:100%; margin-top: 0px}

.btn-spinner-xs-right {
    display:none;
    width:16px;
    height:16px;
    background:url(../img/grid-view-loading.gif);
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 3px;
}
.btn-spinner-xs-right.active {
    display:block;
}

.subscribers-table .counter{
    font-size: 12px;
}

#Campaign_send_at.spinner {
    background-image: url(../img/grid-view-loading.gif);
    background-position: right center;
    background-repeat: no-repeat;
}

.panel-delivery-servers-pool .form-group .item, 
.panel-campaign-attachments .form-group .item {
    border-left: 5px solid #367fa9;
    background: #eeeeee;
    padding: 3px;
    font-size: 13px;
    font-family: 'Noto Sans', sans-serif;
}

.MultiFile-list {
    padding-top:10px;
    font-family: 'Noto Sans', sans-serif;
    padding-bottom:20px;
}

header .dropdown-menu .menu h3 small.percentage {
    color:#000000!important;
    font-size:80%;
    font-family:Arial, Helvetica, sans-serif;
}

.price-plan-box-wrapper .box .box-header .box-title {
    padding: 10px 0px 5px 10px!important;
}

.price-plan-box-wrapper .box .box-header > .pull-right {
    padding: 10px 10px 5px 5px;
}

.price-plan-payment {
    position: relative;
    /* width: 90%; */
    /* margin: 10px auto; */
    background: #fff;
    border: 1px solid #f4f4f4;
    padding:10px;
}

.timeinfo {
    padding: 5px;
    font-size: 12px;
}

.services-form{padding:0px 10px;}

.headline{padding:10px;}