<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <!-- Loading Bootstrap -->
    <link href="http://localhost/ecampaign247/elements/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="http://localhost/ecampaign247/elements/css/flat-ui.css" rel="stylesheet">
    
    <link href="http://localhost/ecampaign247/elements/css/style.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-contact.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-content.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-footers.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-headers.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-portfolios.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-pricing.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-team.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-dividers.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="http://localhost/ecampaign247/elements/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="http://localhost/ecampaign247/elements/js/html5shiv.js"></script>
      <script src="http://localhost/ecampaign247/elements/js/respond.min.js"></script>
    <![endif]-->
    
    
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- /.item --><!-- /.item --><!-- /.item --><!-- /.item --><!-- /.footerWrapper --><header class="item header padding-top-20" id="header1">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-lg">
    					<div class="navbar-header">
    						<button data-selector="Footers" data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a style="" data-selector="Footers" href="#" class="navbar-brand brand"> Site Builder</a>
   						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav">			      
    							<li class="propClone"><a style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none;" data-selector="Footers" href="index.html">Home</a></li>
    							<li class="propClone"><a style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none;" data-selector="Footers" href="#content_section1">Work</a></li>
    							<li class="active propClone"><a style="" data-selector="Footers" href="#">Blog</a></li>
    							<li class="propClone"><a style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none;" data-selector="Footers" href="#content_section1">Contact</a></li>
    						</ul> 		      
    						<ul class="nav navbar-nav navbar-right">
    							<li class="propClone">
    								<a style="" data-selector="Footers" href="#">Login <span style="" data-selector="span.fa" class="fa fa-lock"></span></a>
    							</li>
    						</ul>
    					</div><!-- /.navbar-collapse -->
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    					
    						<h1 style="" data-selector="Footers" class="text-center editContent">
    							We have created the product that will help
    							<br>
    							your startup to look even better
    						</h1>
    					
    						<div class="text-center margin-bottom-100">
    							<a data-selector="Footers" href="#" class="btn btn-info btn-hg btn-embossed"><span data-selector="span.fa" class="fa fa-info-circle"></span> Learn more</a>
    							<a data-selector="Footers" href="#" class="btn btn-primary btn-hg btn-embossed"> Get Started</a>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --><div class="item content" id="content_section1">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-6">
    				
    					<div data-selector="Footers" class="editContent">
    					<h3 data-selector="h3">Aenean varius lorem at dui condimentum</h3>
    					
    					<p data-selector="p">
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum. Vivamus viverra est dolor, non placerat nunc commodo sed
    					</p>
    					
    					<p data-selector="p">
    						Nam commodo elit at enim congue commodo vel viverra enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida aliquam fringilla.
    					</p>
    					</div><!-- /.editContent -->
    					
    					<p data-selector="p">
    						<a data-selector="Footers" href="" class="btn btn-primary btn-embossed btn-wide"><span data-selector="span.fa" class="fa fa-cloud-upload"></span> Now Do Something!</a>
    						<a data-selector="Footers" href="" class="btn btn-info btn-embossed btn-wide"><span data-selector="span.fa" class="fa fa-check"></span> Now Do Something!</a>
    					</p>
    				
    				</div><!-- ./col-md-6 -->
    				
    				<div class="col-md-6">
    					
    					<br>
    					
    					<div class="videoWrapper">
    						<iframe src="//player.vimeo.com/video/109832468?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="281" width="500"></iframe>
    						
    					</div>
    				
    				</div><!-- /.col-md-6 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><div class="container" id="divider6">
    	
    		<div class="col-md-12" style="height: 60px;">
        
    			    		
    		</div><!-- /.col -->
    		
    	</div><!-- /.container --><div class="item content padding-bottom-60" id="content_section1">
    		
    		<div class="container">
    		    		
    			<div class="row">
    			
    				<div class="col-md-8 col-md-offset-2">
    				       				   	
    				   	<ul class="nav nav-tabs nav-append-content">
    						<li class="active"><a href="#tab1">Cras ullamcorper</a></li>
   							<li><a href="#tab2">Etiam ac est</a></li>
    						<li><a href="#tab3">Phasellus eu sodales</a></li>
    					</ul> <!-- /tabs -->
    				   	
    					<div class="tab-content tabs">
    						<div class="tab-pane active" id="tab1">
   								
   								<div class="row">
   								
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/shield.svg">
   											</div><!-- /.col -->
   											<div data-selector="Footers" class="col-md-9 editContent">
   												<h5 data-selector="h5">Donec suscipit sit amet lorem</h5>
   												<p data-selector="p">
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   									
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/brush.svg">
   											</div><!-- /.col -->
   											<div data-selector="Footers" class="col-md-9 editContent">
   												<h5 data-selector="h5">Vivamus at risus nec nisl</h5>
   												<p data-selector="p">
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   								
   								</div><!-- /.row -->
   								
   								<div class="row">
   								
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/building.svg">
   											</div><!-- /.col -->
   											<div data-selector="Footers" class="col-md-9 editContent">
   												<h5 data-selector="h5">Praesent vel rhoncus tellus</h5>
   												<p data-selector="p">
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   									
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/compas.svg">
   											</div><!-- /.col -->
   											<div data-selector="Footers" class="col-md-9 editContent">
   												<h5 data-selector="h5">Integer euismod est mi</h5>
   												<p data-selector="p">
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   								
   								</div><!-- /.row -->
   								
   								<div class="row">
   								
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/flask.svg">
   											</div><!-- /.col -->
   											<div data-selector="Footers" class="col-md-9 editContent">
   												<h5 data-selector="h5">Curabitur suscipit massa</h5>
   												<p data-selector="p">
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   									
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/paper-bag.svg">
   											</div><!-- /.col -->
   											<div data-selector="Footers" class="col-md-9 editContent">
   												<h5 data-selector="h5">Mauris accumsan dolor</h5>
   												<p data-selector="p">
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   								
   								</div><!-- /.row -->
   								
    						</div><!-- /.tab-pane -->
    				   	
    						<div class="tab-pane" id="tab2">
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/building.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Praesent vel rhoncus tellus</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/compas.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Integer euismod est mi</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/flask.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Curabitur suscipit massa</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/paper-bag.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Mauris accumsan dolor</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/shield.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Donec suscipit sit amet lorem</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/brush.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Vivamus at risus nec nisl</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    						</div><!-- /.tab-pane -->
    				   	
    						<div class="tab-pane" id="tab3">
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/shield.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Donec suscipit sit amet lorem</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/brush.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Vivamus at risus nec nisl</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/flask.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Curabitur suscipit massa</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/paper-bag.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Mauris accumsan dolor</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/building.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Praesent vel rhoncus tellus</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/compas.svg">
    										</div><!-- /.col -->
    										<div data-selector="Footers" class="col-md-9 editContent">
    											<h5 data-selector="h5">Integer euismod est mi</h5>
    											<p data-selector="p">
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    						</div>
    					</div> <!-- /tab-content -->
    					    						    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="http://localhost/ecampaign247/elements/js/jquery-1.8.3.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery.ui.touch-punch.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/bootstrap.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/bootstrap-select.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/bootstrap-switch.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/flatui-checkbox.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/flatui-radio.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery.tagsinput.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery.placeholder.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/application.js"></script>


</body></html>