<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
<meta name="description" content="Home page">
<meta name="keywords" content="home">

    <!-- Loading Bootstrap -->
    <link href="http://localhost/ecampaign247/elements/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="http://localhost/ecampaign247/elements/css/flat-ui.css" rel="stylesheet">
    
    <link href="http://localhost/ecampaign247/elements/css/style.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-contact.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-content.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-footers.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-headers.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-portfolios.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-pricing.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-team.css" rel="stylesheet">
    <link href="http://localhost/ecampaign247/elements/css/style-dividers.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="http://localhost/ecampaign247/elements/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="http://localhost/ecampaign247/elements/js/html5shiv.js"></script>
      <script src="http://localhost/ecampaign247/elements/js/respond.min.js"></script>
    <![endif]-->
    
    
    
</head>
<body>
    
    <div id="page" class="page">
        
    <header class="item header padding-top-20" id="header1">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-lg">
    					<div class="navbar-header">
    						<button data-selector="Footers" data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a style="" data-selector="Footers" href="#" class="navbar-brand brand"> Site Builder</a>
   						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav">			      
    							<li class="active propClone"><a style="" data-selector="Footers" href="index.html">Home</a></li>
    							<li class="propClone"><a style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none;" data-selector="Footers" href="#content_section1">Work</a></li>
    							<li class="propClone"><a style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none;" data-selector="Footers" href="blog.html">Blog</a></li>
    							<li class="propClone"><a style="color: rgb(255, 255, 255); font-weight: 700; text-transform: none;" data-selector="Footers" href="#contact2">Contact</a></li>
    						</ul> 		      
    						<ul class="nav navbar-nav navbar-right">
    							<li class="propClone">
    								<a style="" data-selector="Footers" href="#">Login <span data-selector="span.fa" class="fa fa-lock"></span></a>
    							</li>
    						</ul>
    					</div><!-- /.navbar-collapse -->
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    					
    						<h1 style="" data-selector="Footers" class="text-center editContent">
    							We have created the product that will help
    							<br>
    							your startup to look even better
    						</h1>
    					
    						<div class="text-center margin-bottom-100">
    							<a data-selector="Footers" href="#" class="btn btn-info btn-hg btn-embossed"><span data-selector="span.fa" class="fa fa-info-circle"></span> Learn more</a>
    							<a data-selector="Footers" href="#" class="btn btn-primary btn-hg btn-embossed"> Get Started</a>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --><div class="item content padding-top-0 padding-bottom-0" id="content_section1">
    	
    		<div class="wrapper grey">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-60">
    			
    				<div class="col-md-12">
    					
    					<div data-selector="Footers" class="editContent">
    					<h2 style="" data-selector="h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    					
    					<p data-selector="p" class="lead">
    						Suspendisse potenti. Proin hendrerit ornare dictum. Quisque nunc arcu, lacinia et elit et, adipiscing malesuada felis. Nullam quam augue, euismod vitae turpis sed.
    					</p>
    					</div><!-- /.editContent -->
    				
    				</div>
    			
    			</div><!-- /.row -->
    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				   
    				   	<div class="col">
    				   	
    						<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/eye.svg" style="width: 30%;">
    					
    						<div data-selector="Footers" class="editContent">
    						<h3 data-selector="h3">Column One</h3>
    						
    						<p data-selector="p">
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->
    					
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				    
    				    <div class="col">
    				    			
    						<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/clocks.svg" style="width: 30%;">
    					
    						<div data-selector="Footers" class="editContent">
    						<h3 data-selector="h3">Column Two</h3>
    						
    						<p data-selector="p">
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->
    						
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				   	
    				   	<div class="col">
    				   				
    						<img data-selector="img" alt="" src="http://localhost/ecampaign247/elements/images/icons/flower.svg" style="width: 30%;">
    					
    						<div data-selector="Footers" class="editContent">
    						<h3 data-selector="h3">Column Three</h3>
    						
    						<p data-selector="p">
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->
    						
    					</div><!-- /.col -->	
    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    		
    		</div><!-- /.wrapper -->
    	
    	</div><!-- /.item --><div class="item team" id="team2">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p data-selector="Footers" class="lead text-center editContent">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20">
    			
    				<div class="col-md-8 col-md-offset-2">
    				
    					<div class="row">
    					
    						<div class="col-md-6 narrow">
    						
    							<div>
    						
    								<h2 data-selector="Footers" class="margin-bottom-40 editContent">Mattijs Naus</h2>
    						
    								<a href="" class="over">
    									<img data-selector="img" src="http://localhost/ecampaign247/elements/images/team1.jpg" class="img-rounded" alt="">
    									<span class="overlay"><span class="fui-eye"></span></span>
    								</a>
    							
    								<p data-selector="Footers" class="editContent">
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    							
    								<p data-selector="p" class="social">
    									<a href=""><span data-selector="span.fa" class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span data-selector="span.fa" class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span data-selector="span.fa" class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span data-selector="span.fa" class="fa fa-google-plus-square"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6 narrow">
    						
    							<div>
    						
    								<h2 data-selector="Footers" class="margin-bottom-40 editContent"> Mattijs Naus</h2>
    						
    								<a href="" class="over">
    									<img data-selector="img" src="http://localhost/ecampaign247/elements/images/team1.jpg" class="img-rounded" alt="">
    									<span class="overlay"><span class="fui-eye"></span></span>
    								</a>
    							
    								<p data-selector="Footers" class="editContent">
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    							
    								<p data-selector="p" class="social">
    									<a href=""><span data-selector="span.fa" class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span data-selector="span.fa" class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span data-selector="span.fa" class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    									<a href=""><span data-selector="span.fa" class="fa fa-google-plus-square"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    				
    				</div><!-- /.col-md-8 -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><div class="item contact" id="contact2">
    	    	
    		<div class="container">
    		
    			<div class="col-md-4 col-md-offset-2">
    			
    				<h4 style="" data-selector="h4">Say what?</h4>
    				
    				<p style="" data-selector="p">
    					We have a weak spot for static HTML sites and truly believe they often are the better choice compared to CMS sites. That said, dealing with forms on those static sites is often a pain, and with Sent we're hoping to make life a bit easier.
    				</p>
    					
    				<p data-selector="p" class="small">
    					Sent is built and maintained by <a href="http://chillyorange.com">Chilly Orange</a>.
    				</p>
    			
    			</div><!-- ./col-md-4 -->
    			
    			<div class="col-md-4 col-offset-2">
    			
    				<h4 style="" data-selector="h4">Get in touch</h4>
    			
    				<form role="form">
    				
    					<div class="form-group">
    				    	<input class="form-control input-lg" id="name" name="name" placeholder="Your name *" type="text">
    				  	</div>
    				  	    				  	
    				  	<div class="form-group">
    				  		<input class="form-control input-lg" id="email" name="email" placeholder="Your email *" type="email">
    				  	</div>
    				  	
    				  	<div class="form-group">
    				  		<textarea class="form-control" rows="4" placeholder="Add comment..."></textarea>
    				  	</div>
    				      				  	
    				  	<button style="" data-selector="Footers" type="submit" class="btn btn-primary btn-embossed btn-lg btn-wide"><span class="fui-mail"></span> Submit</button>
    				
    				</form>
    			
    			</div><!-- /.col-md-4 -->
    		
    		</div><!-- /.container -->
    		    	
    	</div><!-- /.item --><div class="footerWrapper" id="footer2">
    
    	<div class="item footer bottom-menu">
    	    	
    		<div class="container">
   				<div class="row">
 					<div class="col-md-2 navbar-brand">
   						<a data-selector="Footers" class="" href="#fakelink"><img data-selector="img" src="http://localhost/ecampaign247/elements/images/icons/brush.svg" class="small"></a>
    				</div>
    		
   					<div class="col-md-8">
    					<ul class="bottom-links">
   							<li><a data-selector="Footers" href="#fakelink">About Us</a></li>
    		              	<li><a data-selector="Footers" href="#fakelink">Store</a></li>
    		              	<li class="active"><a data-selector="Footers" href="#fakelink">Jobs</a></li>
    		              	<li><a data-selector="Footers" href="#fakelink">Privacy</a></li>
    		              	<li><a data-selector="Footers" href="#fakelink">Terms</a></li>
    		              	<li><a data-selector="Footers" href="#fakelink">Follow Us</a></li>
    		              	<li><a data-selector="Footers" href="#fakelink">Support</a></li>
    		              	<li><a data-selector="Footers" href="#fakelink">Links</a></li>
    		            </ul>
    				</div>
    		
    				<div class="col-md-2">
    					<ul class="bottom-icons">
    		              	<li><a data-selector=".footer a" class="fa fa-pinterest" href="#fakelink"></a></li>
    		              	<li><a data-selector=".footer a" class="fa fa-facebook" href="#fakelink"></a></li>
    		              	<li><a data-selector=".footer a" class="fa fa-twitter" href="#fakelink"></a></li>
    		            </ul>
    				</div>
   				</div>
   			</div>
    		    	
    	</div><!-- /.item -->
    	
    	</div><!-- /.footerWrapper --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="http://localhost/ecampaign247/elements/js/jquery-1.8.3.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery.ui.touch-punch.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/bootstrap.min.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/bootstrap-select.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/bootstrap-switch.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/flatui-checkbox.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/flatui-radio.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery.tagsinput.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/jquery.placeholder.js"></script>
    <script src="http://localhost/ecampaign247/elements/js/application.js"></script>


</body></html>